{
  "expo": {
    "name": "snaplinq",
    "slug": "snaplinq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.snaplinq.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.snaplinq.app"
    },
    "web": {
      "favicon": "./assets/logo/light.png",
      "bundler": "metro",
      "output": "static",
      "name": "Snaplinq",
      "shortName": "Snaplinq",
      "description": "Your personal link vault",
      "meta": {
        "viewport": "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      }
    },
    "scheme": "snaplinq",
    "plugins": [
      "expo-router"
    ]
  }
}